spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp

###default port number of our app
server.port=8090


###detailed logging
logging.level.org.springframework=TRACE
logging.level.com=TRACE

###Database details
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=root