spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp

###default port number of our app
server.port=8090


###detailed logging
logging.level.org.springframework=TRACE
logging.level.com=TRACE

###Database details

spring.datasource.url=jdbc:mysql://localhost:4406/
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQLDialect