spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp

###default port number of our app
server.port=8090


###detailed logging
logging.level.org.springframework=TRACE
logging.level.com=TRACE